# host = localhost
# port = 5930
salt = "##CHANGE_ME_HERE_OR_SET_AN_ENVIRONMENT_VARIABLE##"
client = "http://localhost:8080"

db {
  url = "jdbc:postgresql://host[:port]/database_name"
  user = database_username
  pass = database_password
  # pool = 20
}