host = localhost
port = 5930
salt = "ENTER_A_SECURE_STRING_HERE_OR_SET_AN_ENVIRONMENT_VARIABLE_CALLED_SALT"
client = "http://localhost:8080"
publichost = "pressurizer-api-server.com"
# publicport = 80

db {
  url = "jdbc:postgresql://host[:port]/database_name"
  user = database_username
  pass = database_password
  pool = 20
}

apikey {
  steam = ""
  itad = ""
}