# host = localhost
# port = 5930
hash = "##CHANGE_ME_HERE_OR_SET_AN_ENVIRONMENT_VARIABLE##"

db {
  url = "jdbc:postgresql://host[:port]/database_name"
  user = database_username
  pass = database_password
  # pool = 20
}